data from builds


Base ESP8266 blink

Sketch uses 250,413 bytes (23%) of program storage space. Maximum is 1,044,464 bytes.
Global variables use 32,740 bytes (39%) of dynamic memory, leaving 49,180 bytes for local variables. Maximum is 81,920 bytes.

MQTT and insecure

Sketch uses 261,509 bytes (25%) of program storage space. Maximum is 1,044,464 bytes.
Global variables use 34,512 bytes (42%) of dynamic memory, leaving 47,408 bytes for local variables. Maximum is 81,920 bytes

MQTT and Secure

Sketch uses 318,613 bytes (30%) of program storage space. Maximum is 1,044,464 bytes.
Global variables use 40,812 bytes (49%) of dynamic memory, leaving 41,108 bytes for local variables. Maximum is 81,920 bytes.

Secure Thing

Sketch uses 325,761 bytes (31%) of program storage space. Maximum is 1,044,464 bytes.
Global variables use 42,388 bytes (51%) of dynamic memory, leaving 39,532 bytes for local variables. Maximum is 81,920 bytes.

