




N,  50 , LMn,  2.23 , LMd , 2.32 , L5, 0.92 , L95,  3.55 , L99,  3.55 , S,  50
N,  100 , LMn,  2.25 , LMd , 1.83 , L5, 1.19 , L95,  4.81 , L99,  6.31 , S,  100
N,  150 , LMn,  1.97 , LMd , 1.78 , L5, 1.01 , L95,  3.76 , L99,  5.54 , S,  150
N,  200 , LMn,  2.31 , LMd , 1.67 , L5, 1.01 , L95,  3.55 , L99,  6.68 , S,  200



NEW 

N,  50 , LMn,  2.16 , LMd , 2.02 , L5, 1.05 , L95,  4.58 , L99,  6.35 , S,  50
N,  100 , LMn,  1.95 , LMd , 1.85 , L5, 1.01 , L95,  3.09 , L99,  5.83 , S,  100
N,  150 , LMn,  1.73 , LMd , 1.63 , L5, 0.96 , L95,  2.68 , L99,  5.26 , S,  150
N,  200 , LMn,  1.80 , LMd , 1.63 , L5, 1.00 , L95,  2.83 , L99,  6.14 , S,  200
N,  250 , LMn,  1.87 , LMd , 1.69 , L5, 1.01 , L95,  3.06 , L99,  6.06 , S,  250



 N,  50 , C,  1046,  LMn,  1.23 , LMd , 1.20 , L5, 0.82 , L95,  1.67 , L99,  1.81 , S,  50
 N,  100 , C,  1158.53  LMn,  1.66 , LMd , 1.34 , L5, 1.00 , L95,  2.91 , L99,  5.83 , S,  100
 N,  150 , C,  1117.69  LMn,  1.34 , LMd , 1.22 , L5, 1.03 , L95,  1.95 , L99,  4.04 , S,  150
N,  200 , C,  1307.60 , LMn,  1.51 , LMd , 1.38 , L5, 1.04 , L95,  2.71 , L99,  4.62 , S,  200
N,  250 , C,  1291.84 , LMn,  1.52 , LMd , 1.38 , L5, 1.07 , L95,  2.53 , L99,  4.80 , S,  250
